#ifndef CONFIG_H
#define CONFIG_H

#define FRAME_DURATION 10
#define MAX_BITRATE 40000
#define PACKET_SIZE (MAX_BITRATE * FRAME_DURATION /8000)
#define MAX_CH_CNT  8
#define AMPL    1
#define RADIO_POWER RADIO_TXPOWER_TXPOWER_Pos4dBm

#endif
